# Jiinue-Boda-Backend

./: pom.xml
backend/: combined_sim_cards_output.xlsx  pom.xml
backend/src/main/java/com/otblabs/jiinueboda/Runnertests/: RunnerTest.java
backend/src/main/java/com/otblabs/jiinueboda/accounting/expenses/: ExpenseCategory3LevelJdbcService.java  ExpensesController.java  ExpensesService.java
backend/src/main/java/com/otblabs/jiinueboda/accounting/hr/: Employee.java
backend/src/main/java/com/otblabs/jiinueboda/accounting/income/: Income.java  IncomeStatementController.java
backend/src/main/java/com/otblabs/jiinueboda/assets/: AssetsController.java  AssetsService.java
backend/src/main/java/com/otblabs/jiinueboda/assets/models/: ClientAsset.java  LogbookSubmissionData.java  NewAssetDto.java  ValuationSubmissionData.java
backend/src/main/java/com/otblabs/jiinueboda/assets/valuation/: AssetValuationForm.java
backend/src/main/java/com/otblabs/jiinueboda/auth/: AuthenticationController.java  AuthenticationDao.java  LoginTrail.java
backend/src/main/java/com/otblabs/jiinueboda/callcenter/: CallCommentMultipart.java  MinimalProfile.java
backend/src/main/java/com/otblabs/jiinueboda/collections/: CollectionsService.java
backend/src/main/java/com/otblabs/jiinueboda/collections/models/: CallCentreStats.java  DefaultList.java  LoanCollectionsData.java  LoansByAge.java  PendingCollection.java  PriorityProfile.java
backend/src/main/java/com/otblabs/jiinueboda/config/: ServiceLocator.java
backend/src/main/java/com/otblabs/jiinueboda/customerassignments/: CollectionAssignment.java
backend/src/main/java/com/otblabs/jiinueboda/customerservice/: ManagerUpdate.java
backend/src/main/java/com/otblabs/jiinueboda/directors/: DirectorService.java
backend/src/main/java/com/otblabs/jiinueboda/exceptions/: DublicateEmailException.java  ExceptionsHandlerService.java
backend/src/main/java/com/otblabs/jiinueboda/groups/: GroupLocationUpdate.java  GroupsController.java
backend/src/main/java/com/otblabs/jiinueboda/jifuel/: FuelLoanService.java
backend/src/main/java/com/otblabs/jiinueboda/jiinue/: LendingService.java  LoanManagementService.java  LoansManagementController.java
backend/src/main/java/com/otblabs/jiinueboda/mail/: EmailService.java
backend/src/main/java/com/otblabs/jiinueboda/patners/: PartnersService.java
backend/src/main/java/com/otblabs/jiinueboda/recovery/: BikeRecoveryController.java  ExemptionData.java
backend/src/main/java/com/otblabs/jiinueboda/sms/: SendSmsController.java  SmsCore.java  SmsService.java
backend/src/main/java/com/otblabs/jiinueboda/staff/: NewStaffRequest.java
backend/src/main/java/com/otblabs/jiinueboda/utility/: CSVConverter.java  EncryptionUtil.java  Utility.java  UtilityFunctions.java
backend/src/main/java/com/otblabs/jiinueboda/wallet/: WalletService.java
backend/src/main/resources/db/: location_data_inserts.sql
backend/src/main/resources/db/customerBehavior/: capital_usage_metrics.sql  customer_behaviour.sql  daily_collection_trend.sql
backend/src/main/resources/documentation/: kyc-documents-notes.txt  system-architecture-documentation.txt
backend/src/main/resources/documentation/security/: disaster-recovery.md  do_security.txt
backend/src/main/resources/general/: rsa-private-key.txt  rsa-public-key.txt
backend/src/main/resources/learning/: connecting-power-to-mysql-db.md  ubuntu-desktop-login-on-digital-ocean.txt
backend/src/main/resources/learning/odoo/: odoo_installation.txt  odoo_performance_tuning.txt
backend/src/main/resources/notes/: content-management-development.MD  fuel-notes.MD  intern_tasks  jifuel-enhances-meeting.txt  notes.txt  office meeting.md
backend/src/test/java/com/otblabs/jiinueboda/: FintechApplicationTests.java
banking/: pom.xml
data/xls_inputs/: 1.xlsx
(+443 files in other folders)
